{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=PlantDecor;Username=postgres;Password=postgres"
  },

  "JwtSettings": {
    "Key": "PlantDecor_Super_Secret_Key_That_Must_Be_At_Least_32_Characters_Long_For_Security_2026",
    "Issuer": "https://api.plantdecor.id.vn",
    "Audience": "https://plantdecor.id.vn",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "ClockSkewMinutes": 5
  },
  "RateLimiting": {
    "Global": {
      "TokenLimit": 100,
      "TokensPerPeriod": 20,
      "ReplenishmentPeriodSeconds": 10
    },
    "AuthStrict": {
      "PermitLimit": 5,
      "WindowMinutes": 3,
      "SegmentsPerWindow": 6
    }
  },

  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://plantdecor.io.vn/api/Payment/Checkout/PaymentCallbackVnpay",
    "IpnUrl": "https://api.plantdecor.io.vn/api/Payment/Checkout/IpnVnpay"
  },

  "TimeZoneId": "SE Asia Standard Time",


  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "From": "thangndse183829@fpt.edu.vn",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "thangndse183829@fpt.edu.vn",
    "Password": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@plantdecor.io.vn",
    "FromName": "PlantDecor"
  },
  "Appsettings": {
    "BaseUrl": "https://localhost:7156"
  }
}

